<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8" />
	<title> Kişisel Web Sitem </title>
	<meta name="description" content="Benim Web Sitem">
	<meta name="viewport"
content="width-device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/stilim.css" />
</head>


<body>

	<center>
		<img src="images/logo.png" width="20%">
		<h2 class="bas"> HM </h2>
	</center>
	
	<hr>
	
	<center>
	<header>
  <input type="checkbox" id="res-menu">
  <label for="res-menu"><img
	   src="images/menuikon.jpg"></label>
	
  <nav class="menu3">
    <ul>
<li><a href="giris.html">Giriş</a> </li>
<li><a href="hakkimda.html">Hakkımda</a> </li>
<li><a href="ozgecmis.html">Özgeçmiş</a> </li>
<li><a href="sehrim.html">Şehrim</a> </li>
<li><a href="takimimiz.html">Takımımız</a> </li>
<li><a href="iletisim.html">İletişim</a> </li>	
	</ul>
  </nav>
</header>
	</center>
	
	<hr class="cz">


	
	<br><br>
	
			<div class="takimyazi">
		<div>
		
			<div>	
			<h3 class="sh">TRABZONSPOR</h3><br>
			<p class="paragraf">Trabzonspor, 2 Ağustos 1967'de[2] kurulan Trabzon, Türkiye merkezli spor kulübü. Özellikle futbol şubesiyle tanınan kulüp, profesyonel futbol ligleri tarihinde şampiyon olan 5 kulüpten biri ve şampiyon olmayı başaran ilk Anadolu kulübüdür. Kulübün başkanlığını Ahmet Ağaoğlu yapmaktadır. Basketbol şubesininse ayrı bir yönetim kurulu olup; bu şubenin başkanlığını Abiş Hopikoğlu üstlenmektedir.[4][5]

Trabzonspor, güncel olarak futbol, basketbol ve hentbol dallarında birinci lig düzeyinde temsil edilmektedir. Bu dalların yanında yüzme, judo,boks,masa tenisi ve atıcılık olmak üzere bazı amatör spor dallarında da etkindir[6]. Atletizm şubesinin etkinlikleri 25 Ağustos 2008 itibarıyla,önceden Erkekler 2. Lig'de yer alınan voleybol şubesinin etkinlikleri 2016 itibarıyla durdurulmuştur.[7] Birinci lig düzeyinde kulübün toplamda 7 şampiyonluğu vardır. Bu şampiyonlukların tümü, erkeklerde 6[8] ve kadınlarda 1[9] olmak üzere futbol şubesine aittir. Trabzonspor Futbol Takımı (erkekler), şampiyon olmuş beş takımdan biri ve İstanbul dışından şampiyon olmuş ilk takımdır.[10] Bunun yanında, futbol erkek takımı armasında yıldız olan -yıldız, Süper Lig'de beş şampiyonlukta bir verilir[11]- 4 Türk takımından biridir.[8]

Uzun süre bir "futbol kulübü" olarak anılan Trabzonspor, 2008'de TB2L takımlarından Alpella'yı satın alarak, ilk kez futbol dışında bir takım sporunda ikinci lig ve üzeri bir düzenlemeye katılmaya hak kazanmıştır. Trabzonspor Basket, ikinci lige terfi ettikten iki yıl sonra (2010); Türkiye Basketbol Ligi'ne çıkmıştır. 2014-2015 sezonunda, basketbol şubesi EuroChallenge'de finale yükselerek; takım sporları baz alındığında kulüp tarihinin Avrupa kupalarındaki ilk final karşılaşmasını oynamıştır.[12]

Trabzonspor, 1984'te kentteki hentbol kulüplerini birleştirerek bir takım kurmayı planlamıştır, ancak daha sonra bundan vazgeçmiştir.[13] Bu olaydan 26 yıl sonra (2010) 24 Şubat Hentbol Takımı'nı bünyesine katarak, Türkiye Erkekler Hentbol Süper Ligi'nde etkinlik göstermeye başlamıştır. Böylece hentbol, kulüpte icra edilen üçüncü takım sporu olmuştur.</p></div>
		</div>
		
	</div>
	<br><br><br>
	<table id="tb">
		<tr>
			<td class="takim" colspan="2">
				<img src="images/TrabzonsporAmblemi.png">
			</td>
		</tr>
		<tr>
			<th>Tam ad</th>
			<td class="tddd">Trabzonspor Kulübü</td>
		</tr>
		<tr>
			<th>Takma ad</th>
			<td class="tddd">Kaplanlar</td>
		</tr>
		<tr>
			<th>Kuruluş</th>
			<td class="tddd">2 Ağustos 1967</td>
		</tr>
		<tr>
			<th>Resmî site</th>
			<td class="tddd"><a href="https://trabzonspor.org.tr">trabzonspor.org.tr </td></a>
		</tr>
	</table>

	

		

	
	<center>
		<div id="copy">
		<hr>
	<a class="a" href="https://facebook.com" target="blank"> <img src ="images/facebook_btn.png"></a>
	<a class="a" href="https://instagram.com" target="blank"> <img src ="images/instagram_btn.png"></a>
	<a class="a" href="https://twitter.com" target="blank"> <img src ="images/twitter_btn.png"></a>
		<br>
	<p class="copyrightText "align="center">Copyright © 2020</p>
		<br>
		</div>
		</center>
	</div>
	</center>
</body>
</html>